<Window x:Class="DustAdvisor.Ui.DustAdvisorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dust Advisor" Height="760" Width="820"
        Background="{DynamicResource BgPrimaryBrush}"
        Foreground="{DynamicResource FgPrimaryBrush}"
        TextOptions.TextFormattingMode="Display"
        UseLayoutRounding="True">
  <Window.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Themes/DarkTheme.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Window.Resources>
  <Grid>
    <Grid x:Name="MainGrid">
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>

      <Border Grid.Row="0" Background="{StaticResource BgSecondaryBrush}"
              BorderBrush="{StaticResource BorderAccentBrush}" BorderThickness="0,0,0,1">
        <Grid Margin="12,10">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <StackPanel Grid.Column="0" Orientation="Horizontal">
            <TextBlock x:Name="TotalDustLabel" FontSize="24" FontWeight="Bold"
                       Foreground="{StaticResource AccentGoldBrush}" Margin="0,0,20,0"
                       VerticalAlignment="Center"
                       ToolTip="{DynamicResource DA_Tooltip_TotalDust}"/>
            <TextBlock x:Name="WarningCountLabel" VerticalAlignment="Center"
                       Foreground="{StaticResource WarningBrush}" Margin="0,0,20,0"
                       ToolTip="{DynamicResource DA_Tooltip_WarningCount}"/>
            <TextBlock Text="{DynamicResource DA_Label_Strategy}" VerticalAlignment="Center"
                       Foreground="{StaticResource FgSecondaryBrush}" Margin="0,0,6,0"/>
            <ComboBox x:Name="StrategyBox" VerticalAlignment="Center" Width="170" Margin="0,0,14,0"
                      ToolTip="{DynamicResource DA_Tooltip_Strategy}"/>
            <CheckBox x:Name="KeepStandardBox" Content="{DynamicResource DA_Label_KeepStandard}" VerticalAlignment="Center" IsChecked="True"
                      ToolTip="{DynamicResource DA_Tooltip_KeepStandard}"/>
            <TextBlock Text="{DynamicResource DA_Label_TargetDust}" VerticalAlignment="Center"
                       Foreground="{StaticResource FgSecondaryBrush}" Margin="20,0,6,0"/>
            <TextBox x:Name="TargetDustBox" Width="90" VerticalAlignment="Center"
                     ToolTip="{DynamicResource DA_Tooltip_TargetDust}"/>
            <TextBlock x:Name="TargetStatusLabel" VerticalAlignment="Center" Margin="10,0,0,0"
                       Foreground="{StaticResource FgSecondaryBrush}"/>
            <TextBlock x:Name="WastedDustLabel" VerticalAlignment="Center" Margin="20,0,0,0"
                       Foreground="{StaticResource WarningBrush}" FontStyle="Italic"
                       ToolTip="{DynamicResource DA_Tooltip_WastedDust}"/>
          </StackPanel>
          <Button Grid.Column="1" x:Name="HelpButton" Content="?" Width="32" Height="32"
                  VerticalAlignment="Center" FontWeight="Bold" FontSize="16"
                  Padding="0" Margin="12,0,0,0"
                  ToolTip="{DynamicResource DA_Tooltip_Help}"
                  Click="HelpButton_Click"/>
        </Grid>
      </Border>

      <Border Grid.Row="1" Background="{StaticResource BgPrimaryBrush}" Padding="12,8">
        <StackPanel Orientation="Horizontal">
          <TextBlock Text="{DynamicResource DA_Label_Format}" VerticalAlignment="Center"
                     Foreground="{StaticResource FgSecondaryBrush}" Margin="0,0,6,0"/>
          <ComboBox x:Name="FormatBox" VerticalAlignment="Center" Width="130" Margin="0,0,18,0"
                    ToolTip="{DynamicResource DA_Tooltip_Format}"/>
          <TextBlock Text="{DynamicResource DA_Label_Rarity}" VerticalAlignment="Center"
                     Foreground="{StaticResource FgSecondaryBrush}" Margin="0,0,6,0"
                     ToolTip="{DynamicResource DA_Tooltip_Rarity}"/>
          <CheckBox x:Name="RarityCommonBox" Content="{DynamicResource DA_Rarity_Common}" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
          <CheckBox x:Name="RarityRareBox" Content="{DynamicResource DA_Rarity_Rare}" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
          <CheckBox x:Name="RarityEpicBox" Content="{DynamicResource DA_Rarity_Epic}" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"/>
          <CheckBox x:Name="RarityLegendaryBox" Content="{DynamicResource DA_Rarity_Legendary}" VerticalAlignment="Center" Margin="0,0,18,0" IsChecked="True"/>
          <TextBlock Text="{DynamicResource DA_Label_Premium}" VerticalAlignment="Center"
                     Foreground="{StaticResource FgSecondaryBrush}" Margin="0,0,6,0"
                     ToolTip="{DynamicResource DA_Tooltip_Premium}"/>
          <CheckBox x:Name="ShowNormalBox" Content="{DynamicResource DA_Premium_Normal}" VerticalAlignment="Center" Margin="0,0,10,0" IsChecked="True"
                    ToolTip="{DynamicResource DA_Tooltip_PremiumNormal}"/>
          <CheckBox x:Name="ShowGoldenBox" Content="{DynamicResource DA_Premium_Golden}" VerticalAlignment="Center" IsChecked="False"
                    ToolTip="{DynamicResource DA_Tooltip_PremiumGolden}"/>
          <CheckBox x:Name="AutoAdvanceBox" Content="{DynamicResource DA_Label_AutoAdvance}" VerticalAlignment="Center" Margin="18,0,0,0" IsChecked="True"
                    ToolTip="{DynamicResource DA_Tooltip_AutoAdvance}"/>
          <TextBlock Text="{DynamicResource DA_Label_Search}" VerticalAlignment="Center"
                     Foreground="{StaticResource FgSecondaryBrush}" Margin="18,0,6,0"/>
          <TextBox x:Name="SearchBox" Width="170" VerticalAlignment="Center"
                   ToolTip="{DynamicResource DA_Tooltip_Search}"/>
        </StackPanel>
      </Border>

      <Border Grid.Row="2" Background="{StaticResource BgPrimaryBrush}" Padding="12,4,12,8">
        <WrapPanel>
          <TextBlock Text="{DynamicResource DA_Label_Class}" VerticalAlignment="Center"
                     Foreground="{StaticResource FgSecondaryBrush}" Margin="0,0,10,0"/>
          <CheckBox x:Name="ClassDruidBox" Content="{DynamicResource DA_Class_Druid}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassHunterBox" Content="{DynamicResource DA_Class_Hunter}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassMageBox" Content="{DynamicResource DA_Class_Mage}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassPaladinBox" Content="{DynamicResource DA_Class_Paladin}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassPriestBox" Content="{DynamicResource DA_Class_Priest}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassRogueBox" Content="{DynamicResource DA_Class_Rogue}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassShamanBox" Content="{DynamicResource DA_Class_Shaman}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassWarlockBox" Content="{DynamicResource DA_Class_Warlock}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassWarriorBox" Content="{DynamicResource DA_Class_Warrior}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassDhBox" Content="{DynamicResource DA_Class_Dh}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassDkBox" Content="{DynamicResource DA_Class_Dk}" Margin="0,2,10,2" IsChecked="True"/>
          <CheckBox x:Name="ClassNeutralBox" Content="{DynamicResource DA_Class_Neutral}" Margin="0,2,0,2" IsChecked="True"/>
        </WrapPanel>
      </Border>

      <DataGrid x:Name="ItemsGrid" Grid.Row="3" Margin="12,4,12,8" AutoGenerateColumns="False" IsReadOnly="True"
                ToolTipService.InitialShowDelay="300" ToolTipService.ShowDuration="20000">
        <DataGrid.RowStyle>
          <Style TargetType="DataGridRow" BasedOn="{StaticResource DustAdvisorRowBase}">
            <Setter Property="ToolTip">
              <Setter.Value>
                <ToolTip Background="Transparent" BorderThickness="0" Placement="Mouse">
                  <Image Source="{Binding Art}" Width="260" Height="380" Stretch="Uniform"/>
                </ToolTip>
              </Setter.Value>
            </Setter>
            <EventSetter Event="MouseEnter" Handler="DataGridRow_MouseEnter"/>
            <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick"/>
            <EventSetter Event="ContextMenuOpening" Handler="DataGridRow_ContextMenuOpening"/>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.Columns>
          <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Width="34">
            <DataGridCheckBoxColumn.Header>
              <TextBlock Text="" ToolTip="{DynamicResource DA_Tooltip_CheckboxColumn}"/>
            </DataGridCheckBoxColumn.Header>
          </DataGridCheckBoxColumn>
          <DataGridTextColumn Binding="{Binding Name}" Width="220">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Card}" ToolTip="{DynamicResource DA_Tooltip_CardColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding Rarity}" Width="85">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Rarity}" ToolTip="{DynamicResource DA_Tooltip_RarityColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding OwnedSummary}" Width="80">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Owned}" ToolTip="{DynamicResource DA_Tooltip_OwnedColumn}"/>
            </DataGridTextColumn.Header>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource FgSecondaryBrush}"/>
                <Setter Property="ToolTip" Value="{Binding DustCalculation}"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding RegularToDust}" Width="60">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_DustReg}" ToolTip="{DynamicResource DA_Tooltip_DustRegColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding GoldenToDust}" Width="65">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_DustGold}" ToolTip="{DynamicResource DA_Tooltip_DustGoldColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding DustGained}" Width="65">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Dust}" ToolTip="{DynamicResource DA_Tooltip_DustColumn}"/>
            </DataGridTextColumn.Header>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="Foreground" Value="{StaticResource AccentGoldBrush}"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="ToolTip" Value="{Binding DustCalculation}"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding MetaTier}" Width="42">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Tier}" ToolTip="{DynamicResource DA_Tooltip_TierColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding WinRateDisplay}" Width="55">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Wr}" ToolTip="{DynamicResource DA_Tooltip_WrColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding InDeckCount}" Width="60">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_InDecks}" ToolTip="{DynamicResource DA_Tooltip_InDecksColumn}"/>
            </DataGridTextColumn.Header>
          </DataGridTextColumn>
          <DataGridTextColumn Binding="{Binding Flag}" Width="90">
            <DataGridTextColumn.Header>
              <TextBlock Text="{DynamicResource DA_Column_Flag}" ToolTip="{DynamicResource DA_Tooltip_FlagColumn}"/>
            </DataGridTextColumn.Header>
            <DataGridTextColumn.ElementStyle>
              <Style TargetType="TextBlock">
                <Setter Property="ToolTip" Value="{Binding Why}"/>
              </Style>
            </DataGridTextColumn.ElementStyle>
          </DataGridTextColumn>
        </DataGrid.Columns>
      </DataGrid>

      <Border x:Name="ConfirmBar" Grid.Row="4" Background="{StaticResource BgSelectedBrush}"
              BorderBrush="{StaticResource AccentGoldBrush}" BorderThickness="0,1,0,1"
              Padding="12,8" Visibility="Collapsed">
        <StackPanel Orientation="Horizontal">
          <TextBlock x:Name="ConfirmText" VerticalAlignment="Center" FontWeight="Bold"
                     Foreground="{StaticResource AccentGoldBrightBrush}"/>
          <Button x:Name="ConfirmButton" Content="{DynamicResource DA_Button_Confirm}" Padding="12,5" Margin="18,0,8,0"
                  ToolTip="{DynamicResource DA_Tooltip_Confirm}"/>
          <Button x:Name="ClearCartButton" Content="{DynamicResource DA_Button_Clear}" Padding="12,5"
                  ToolTip="{DynamicResource DA_Tooltip_Clear}"/>
          <TextBlock Text="{DynamicResource DA_ConfirmBar_Note}"
                     VerticalAlignment="Center" Margin="18,0,0,0"
                     Foreground="{StaticResource FgSecondaryBrush}" FontStyle="Italic"/>
        </StackPanel>
      </Border>

      <TextBlock x:Name="StatusFooter" Grid.Row="5" Margin="12,6,12,2"
                 Foreground="{StaticResource FgMutedBrush}" FontSize="11"/>

      <Border Grid.Row="6" Background="{StaticResource BgSecondaryBrush}"
              BorderBrush="{StaticResource BorderBrush}" BorderThickness="0,1,0,0">
        <StackPanel Orientation="Horizontal" Margin="12,8" HorizontalAlignment="Right">
          <Button x:Name="ExportCsvButton" Content="{DynamicResource DA_Button_ExportCsv}" Padding="12,5" Margin="0,0,10,0"
                  ToolTip="{DynamicResource DA_Tooltip_ExportCsv}"/>
          <Button x:Name="ExportJsonButton" Content="{DynamicResource DA_Button_ExportJson}" Padding="12,5"
                  ToolTip="{DynamicResource DA_Tooltip_ExportJson}"/>
        </StackPanel>
      </Border>
    </Grid>
    <StackPanel x:Name="ToastContainer" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                Margin="0,0,18,18" IsHitTestVisible="True"/>
  </Grid>
</Window>
